<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Box Model / Margin & Padding</title>
  <style>
/*<!--   CSS RESET -->*/
  * {
    margin: 0;
    padding: 0;
  }
    .box {
      background: #f4f4f4;
      border: 2px grey solid;

    /*  Padding on all sides*/
      padding: 20px;
    /*padding per side*/
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

    /*  Padding shorthand = top, right, bottom, left (clockwise)*/
      padding: 10px 20px 10px 20px;

    /*  padding shorthand if same = top/bottom left/right*/
      padding: 10px 20px;

    /*  Margin on all sides*/
      margin: 20px;
    }
    /*margin per side*/
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;

    /*  Margin shorthand = top, right, bottom, left (clockwise)*/
    margin: 10px 20px 10px 20px;

    /*  Margin shorthand if same = top/bottom left/right*/
    Margin: 10px 20px;
        .box p {
          margin: 0px;
        }
  </style>
</head>
<body>
<div class="box">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet harum laboriosam, natus rerum similique
    veniam.</p>
</div><br>
<div class="box">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet harum laboriosam, natus rerum similique
    veniam.</p>
</div>
</body>
</html>