<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .clr {
      clear: both;
    }

    .container {
      max-width: 960px; /*instead of width so walang scrollbar*/
      margin: 30px /*top and bottom*/ auto/*left and right*/;
    }
    body {
      font-family: arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid darkgray;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
    /*  Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="box-1" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda atque beatae enim illo odit qui
    quod temporibus totam.</p>
  </div>
  <div id="box-2" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda atque beatae enim illo odit qui
    quod temporibus totam.</p>
  </div>
  <div id="box-3" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda atque beatae enim illo odit qui
    quod temporibus totam.</p>
  </div>

  <div class="clr"></div>

  <div id="box-4" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur assumenda atque beatae enim illo odit qui
    quod temporibus totam.</p>
  </div>
</div>
</body>
</html>